{
  "name": "maliang-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "maliang 后端代理：造角色编排、ASR/TTS/生图/审核代理、世界状态持久化",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "build": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.2",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
